<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-myfaces-feature-pack-testsuite-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-myfaces-feature-pack-testsuite-subsystem</artifactId>

    <name>MyFaces 4.1 Support for WildFly - Subsystem Testsuite</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-myfaces-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-myfaces-feature-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-test-runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-galleon-pack</artifactId>
                            <version>${version.org.wildfly}</version>
                        </feature-pack>
                        <feature-pack>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>wildfly-myfaces-feature-pack</artifactId>
                            <version>${project.version}</version>
                        </feature-pack>
                    </feature-packs>
                </configuration>
                <executions>
                    <execution>
                        <id>base-server</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <layers>
                                <layer>management</layer>
                                <layer>myfaces</layer>
                            </layers>
                            <galleon-options>
                                <jboss-fork-embedded>true</jboss-fork-embedded>
                            </galleon-options>
                            <bootable-jar>false</bootable-jar>
                            <provisioning-dir>${jboss.dist}</provisioning-dir>
                            <log-provisioning-time>true</log-provisioning-time>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-bootable-jar</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <layers>
                                <layer>management</layer>
                                <layer>myfaces</layer>
                            </layers>
                            <galleon-options>
                                <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                            </galleon-options>
                            <bootable-jar>true</bootable-jar>
                            <provisioning-dir>server</provisioning-dir>
                            <bootable-jar-name>${test.bootable.jar.name}</bootable-jar-name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-preview-bootable-jar</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <layers>
                                <layer>management</layer>
                                <layer>myfaces</layer>
                            </layers>
                            <galleon-options>
                                <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                            </galleon-options>
                            <bootable-jar>true</bootable-jar>
                            <provisioning-dir>preview-server</provisioning-dir>
                            <bootable-jar-name>${test.preview.bootable.jar.name}</bootable-jar-name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <org.wildfly.test.kill-servers-before-test>${org.wildfly.test.kill-servers-before-test}</org.wildfly.test.kill-servers-before-test>
                    </systemPropertyVariables>
                    <argLine>${surefire.system.args}</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <server.startup.timeout>3000</server.startup.timeout>
                                <wildfly.bootable.jar>false</wildfly.bootable.jar>
                                <jboss.dist>${jboss.dist}</jboss.dist>
                                <jboss.home>${jboss.dist}</jboss.home>
                                <jboss.args>${jboss.args}</jboss.args>
                                <jboss.install.dir>${jboss.dist}</jboss.install.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bootable-jar-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar>true</wildfly.bootable.jar>
                                <wildfly.bootable.jar.jar>${project.build.directory}/${test.bootable.jar.name}</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${project.build.directory}/server</wildfly.bootable.jar.install.dir>
                                <jboss.home>${project.build.directory}/server</jboss.home>
                                <java.io.tmpdir>${project.build.directory}/bootable-tmp</java.io.tmpdir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>preview-bootable-jar-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <wildfly.bootable.jar>true</wildfly.bootable.jar>
                                <wildfly.bootable.jar.jar>${project.build.directory}/${test.preview.bootable.jar.name}</wildfly.bootable.jar.jar>
                                <wildfly.bootable.jar.install.dir>${project.build.directory}/preview-server</wildfly.bootable.jar.install.dir>
                                <jboss.home>${project.build.directory}/preview-server</jboss.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
