# wildfly-myfaces-feature-pack

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml  provisioning.sh  provisioning.xml  release.sh
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/resources/layers/standalone/myfaces/: layer-spec.xml
common/src/main/resources/modules/jakarta/faces/api/myfaces/: module.xml
common/src/main/resources/modules/jakarta/faces/impl/myfaces/: module.xml
common/src/main/resources/modules/jakarta/faces/myfaces/: module.xml
common/src/main/resources/modules/org/apache/myfaces/core/api/main/: module.xml
common/src/main/resources/modules/org/jboss/as/jsf-injection/myfaces/: module.xml
galleon-content/: assembly.xml  pom.xml
galleon-content/src/main/resources/configs/standalone/: model.xml
galleon-content/src/main/resources/layers/standalone/myfaces/: layer-spec.xml
galleon-content/src/main/resources/license/: licenses.xml
galleon-content/src/main/resources/modules/jakarta/faces/api/myfaces/: module.xml
galleon-content/src/main/resources/modules/jakarta/faces/impl/myfaces/: module.xml
galleon-content/src/main/resources/modules/org/jboss/as/jsf-injection/myfaces/: module.xml
myfaces-feature-pack/: pom.xml  wildfly-user-feature-pack-build.xml
myfaces-galleon-pack/: pom.xml
myfaces-injection/: pom.xml
myfaces-injection/src/main/java/org/jboss/as/jsf/myfaces/injection/: AnnotationMap.java  MyFacesAnnotationProvider.java  MyFacesContainerInitializer.java  MyFacesInjectionProvider.java  MyFacesInjectionProviderFactory.java
myfaces-injection/src/main/java/org/wildfly/extras/jsf/myfaces/injection/: AnnotationMap.java  MyFacesAnnotationProvider.java  MyFacesContainerInitializer.java  MyFacesInjectionProvider.java  MyFacesInjectionProviderFactory.java
myfaces-injection/src/main/java/org/wildfly/featurepack/myfaces/injection/: AnnotationMap.java  MyFacesAnnotationProvider.java  MyFacesContainerInitializer.java  MyFacesInjectionProvider.java  MyFacesInjectionProviderFactory.java
testsuite/: pom.xml
testsuite/bootablejar/: pom.xml
testsuite/subsystem/: pom.xml
testsuite/subsystem/src/test/config/arq/: arquillian.xml
testsuite/subsystem/src/test/java/org/wildfly/extras/jsf/myfaces/test/subsystem/: SubsystemSanityTestCase.java
testsuite/subsystem/src/test/java/org/wildfly/featurepack/myfaces/test/subsystem/: SubsystemSanityTestCase.java
tmp-hide/apache/myfaces/core/impl/main/: module.xml
